<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Mathis Gauthey</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.certificateName,
.issuer,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.organization::before,
.awarder::before {
  content: "chez ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  float: right;
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.débutant .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermédiaire .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.avancé .bar::after,
.level.courant .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.maîtrise .bar::after,
.level.langue.maternelle .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .organization::before,
  .awarder::before {
    content: "chez ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Compétences acquises: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Cours principaux: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Mathis Gauthey</h1>
    			<h2 class="label">Ingénieur mécanique</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">29 Allée des marronniers,</span>
    			<span class="postalCode">01250,</span>
    			<span class="city">Saint-Just,</span>
    			<span class="region">Rhone-Alpes</span>
    			<span class="countryCode">FR</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:mathis.gauthey@gmail.com">mathis.gauthey@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:06 38 26 04 03">06 38 26 04 03</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-website website social"></span>
    					<span class="url">
    						<a target="_blank" href="https://mathisgauthey.github.io/">Site Web Personnel</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-website website social"></span>
    					<span class="url">
    						<a target="_blank" href="https://mathisgauthey.github.io/CV-pdf/">CV PDF</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/mathisgauthey/">Mathis Gauthey</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/mathisgauthey">mathisgauthey</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>Recherche un emploi de octobre 2022 à février 2023 inclus préférentiellement dans la vente pour y développer mes compétences.</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Compétences</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				⌨️ Développement de scripts de calcul mécanique
    			</h3>
    			 
    			<div class="level bonnes pratiques de programmation">
    				<em>Bonnes pratiques de programmation</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>C</li>
    				<li>C++</li>
    				<li>Python</li>
    				<li>Matlab</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				📏 Conception Assistée par Ordinateur
    			</h3>
    			 
    			<div class="level expérience de plusieurs projets de conception">
    				<em>Expérience de plusieurs projets de conception</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Creo</li>
    				<li>Catia V5</li>
    				<li>OnShape</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				⏳ Simulation numérique
    			</h3>
    			 
    			<div class="level utilisation d&#x27;ansys apdl pendant mon stage de fin d&#x27;études">
    				<em>Utilisation d&#x27;Ansys APDL pendant mon stage de fin d&#x27;études</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Ansys APDL</li>
    				<li>Adams</li>
    				<li>Patran Nastran</li>
    				<li>Ansys Fluent</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				💻 Informatique et bureautique
    			</h3>
    			 
    			<div class="level grande expérience personnelle">
    				<em>Grande expérience personnelle</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>LaTeX</li>
    				<li>Microsoft Office</li>
    				<li>Bash</li>
    				<li>Batch</li>
    				<li>Powershell</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				✅ Organisation
    			</h3>
    			 
    			<div class="level lecture sur la productivité pendant mon temps libre">
    				<em>Lecture sur la productivité pendant mon temps libre</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>GTD (Getting Things Done)</li>
    				<li>PARA</li>
    				<li>Zettelkasten</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				👥 Travail d&#x27;équipes
    			</h3>
    			 
    			<div class="level nombreux projets et emplois en équipe">
    				<em>Nombreux projets et emplois en équipe</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Agile</li>
    				<li>Kanban</li>
    				<li>Scrum</li>
    				<li>Git Workflow</li>
    				<li>Outils clouds</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				📅 Gestion de projets
    			</h3>
    			 
    			<div class="level chef de projet pendant les projets au cours de mes études">
    				<em>Chef de projet pendant les projets au cours de mes études</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Gantt</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				🚗 Permis
    			</h3>
    			 
    			<div class="level validé">
    				<em>Validé</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>A (Moto)</li>
    				<li>B (Voiture)</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Expérience Professionnelle <span class="item-count">(10)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">oct. 2022</span>
              <span class="endDate">- oct. 2022</span>
            </div>
            <div class="position">🍫 Serveur - La Chocolatière</div>
            <div class="company">🍫 Serveur - La Chocolatière</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Bourg-en-Bresse, Auvergne-Rhône-Alpes, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.facebook.com/lachocolatiere.bourg/">https://www.facebook.com/lachocolatiere.bourg/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Service à table, préparation de boissons chaudes, nettoyage des tables et du salon de thé.</p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">sept. 2022</span>
              <span class="endDate">- sept. 2022</span>
            </div>
            <div class="position">🍇 Vendangeur</div>
            <div class="company">🍇 Vendangeur</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Mérignat, Auvergne-Rhône-Alpes, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://m.facebook.com/profile.php?id&#x3D;100056417477577">https://m.facebook.com/profile.php?id&#x3D;100056417477577</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Récolte et contrôle du raisin. Port de charges.</p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">févr. 2022</span>
              <span class="endDate">- juil. 2022</span>
            </div>
            <div class="position">🔬 Stagiaire ingénieur d&#x27;études - Efectis France</div>
            <div class="company">🔬 Stagiaire ingénieur d&#x27;études - Efectis France</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Villeurbanne, Auvergne-Rhône-Alpes, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://efectis.com/fr/">https://efectis.com/fr/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Projet de recherche et innovation sur le comportement des structures soumises à un effet de surpression.</p></div>
            <ul class="highlights">
              <li><p>Analyse bibliographique des différentes méthodes d'étude d'une structure face à l'effet d'une onde de surpression</p></li>
              <li><p>Rédaction en LaTeX d'un guide méthodologique complet d'analyse d'une structure soumise à une explosion comprenant une partie théorique et une partie pratique avec le travail expérimental réalisé au cours du stage</p></li>
              <li><p>Développement de codes de calculs du DLF/SRS d'un signal de surpression sous Python</p></li>
              <li><p>Réalisation d’une feuille Excel de calculs pour traiter les cas courants en élastique ou plastique</p></li>
              <li><p>Développement de codes de calculs éléments finis sous Ansys APDL pour valider la partie théorique du guide</p></li>
              <li><p>Développement de scripts de post-traitement des résultats sous Python</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">mars 2021</span>
              <span class="endDate">- août 2021</span>
            </div>
            <div class="position">🏭 Stagiaire ingénieur amélioration continue - Amcor France</div>
            <div class="company">🏭 Stagiaire ingénieur amélioration continue - Amcor France</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Chalon-sur-Saône, Bourgogne-Franche-Comté, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.linkedin.com/in/mathisgauthey/details/experience/1635469608746/single-media-viewer/?type&#x3D;LINK&amp;profileId&#x3D;ACoAACwVHDcBXbEjDftgSqnaYcMINyUADzFzDj0">https://www.linkedin.com/in/mathisgauthey/details/experience/1635469608746/single-media-viewer/?type&#x3D;LINK&amp;profileId&#x3D;ACoAACwVHDcBXbEjDftgSqnaYcMINyUADzFzDj0</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Projet d'amélioration continu sur un îlot de production.</p></div>
            <ul class="highlights">
              <li><p>Analyse des causes de dé-cadencement et de perte de TRS</p></li>
              <li><p>Mise en place d'un planning de maintenance préventive et de modes opératoires pour tout un îlot de production</p></li>
              <li><p>Mise en place d'outils et formation du personnel au management de la performance au quotidien</p></li>
              <li><p>Chantier 5S sur plusieurs lignes de production</p></li>
              <li><p>Résolutions de problèmes opérationnels sur les différentes machines de l’Îlot de production</p></li>
              <li><p>Collaboration et travail d'équipe avec les différents secteurs : Maintenance, R&D, Qualité, Production</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">juin 2019</span>
              <span class="endDate">- juil. 2019</span>
            </div>
            <div class="position">💉 Opérateur sur presse - Rovipharm</div>
            <div class="company">💉 Opérateur sur presse - Rovipharm</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Val-Revermont, Auvergne-Rhône-Alpes, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.sgh-healthcaring.com/fr/content/16-rovipharm">https://www.sgh-healthcaring.com/fr/content/16-rovipharm</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Opérateur sur presse, manutention de matériel médical en salles blanches, travail en équipe.</p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">juin 2019</span>
              <span class="endDate">- juin 2019</span>
            </div>
            <div class="position">🥼 Agent de production - Kalhyge</div>
            <div class="company">🥼 Agent de production - Kalhyge</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Bourg-en-Bresse, Auvergne-Rhône-Alpes, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.kalhyge.fr/">https://www.kalhyge.fr/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Manutentions diverses, tri et gestion du linge, cintrage du linge. Travail à la chaine et transport des stocks de linge jusqu'au convoyeur.</p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-6"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">juin 2019</span>
              <span class="endDate">- juin 2019</span>
            </div>
            <div class="position">🏠 Opérateur sur presse - TMP Convert</div>
            <div class="company">🏠 Opérateur sur presse - TMP Convert</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Simandre-sur-Suran, Auvergne-Rhône-Alpes, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.tmpconvert.com/">https://www.tmpconvert.com/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Opérateur sur presse, manutention de pièces d'aménagement extérieur issues de presses à injection plastique.</p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-7"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">mai 2018</span>
              <span class="endDate">- juil. 2018</span>
            </div>
            <div class="position">💉 Opérateur sur presse - Rovipharm</div>
            <div class="company">💉 Opérateur sur presse - Rovipharm</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Val-Revermont, Auvergne-Rhône-Alpes, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.sgh-healthcaring.com/fr/content/16-rovipharm">https://www.sgh-healthcaring.com/fr/content/16-rovipharm</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Opérateur sur presse, manutention de matériel médical en salles blanches, travail en équipe.</p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-8"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">juil. 2017</span>
              <span class="endDate">- juil. 2017</span>
            </div>
            <div class="position">💉 Opérateur sur presse - Rovipharm</div>
            <div class="company">💉 Opérateur sur presse - Rovipharm</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Val-Revermont, Auvergne-Rhône-Alpes, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.sgh-healthcaring.com/fr/content/16-rovipharm">https://www.sgh-healthcaring.com/fr/content/16-rovipharm</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Opérateur sur presse, manutention de matériel médical en salles blanches, travail en équipe.</p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-9"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">févr. 2014</span>
              <span class="endDate">- févr. 2014</span>
            </div>
            <div class="position">💻 Stagiaire d&#x27;observation - Ellipse Informatique</div>
            <div class="company">💻 Stagiaire d&#x27;observation - Ellipse Informatique</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Bourg-en-Bresse, Auvergne-Rhône-Alpes, France</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.ellipseinfo.com/">https://www.ellipseinfo.com/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p>Stage d’observation de 3e au collège dans un magasin de vente et de réparation de matériel informatique.</p></div>
            <ul class="highlights">
              <li><p>Montage d'un PC complet et mise en route</p></li>
              <li><p>Mise en rayon</p></li>
              <li><p>Vente de produits</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projets <span class="item-count">(5)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Projet industriel</div>
            <div class="date">
              <span class="startDate">oct. 2021</span>
              <span class="endDate">- févr. 2021</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Adams</li>
              <li>Catia V5</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Simulations numérique de validation sous Adams</p></li>
                <li><p>Modélisation complète du chariot avec les différents composants sous Catia V5</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Projet de CAO</div>
          </header>
          <ul class="keywords">
              <li>Catia V5</li>
              <li>Cloud</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Premier projet de CAO : Pendant le confinement, donc collaboration cloud requise</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Projet de gestion d&#x27;entreprise</div>
          </header>
          <ul class="keywords">
              <li>Kalypso</li>
              <li>Gestion d&#x27;entreprise</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Top 30% du classement global</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Projet de création d&#x27;entreprise</div>
          </header>
          <ul class="keywords">
              <li>GEOVELO</li>
              <li>Accident</li>
              <li>Velo</li>
              <li>GPS</li>
              <li>Accéléromètre</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Majoration soutenance finale</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Gestion de projet</div>
          </header>
          <ul class="keywords">
              <li>Gantt</li>
              <li>Matlab</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Projet terminé à temps selon le planning</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2019
              </span>
              <span class="endDate">
              - 2022
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Diplôme d&#x27;ingénieur
              </div>
              <div class="area">
                Ingénierie
              </div>
              <div class="institution">
                Polytech Lyon
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Mathématiques</li>
            <li>CAO : Catia V5, Creo</li>
            <li>Mécanique générale</li>
            <li>Mécanique des milieux continus</li>
            <li>Résistance des matériaux</li>
            <li>Mécanique des structures : Python, Patran, Nastran</li>
            <li>Mécanique analytique</li>
            <li>Mécanique des systèmes multicorps : Matlab, Adams</li>
            <li>Mécanique vibratoire et acoustique : Matlab</li>
            <li>Mécanique non linéaire</li>
            <li>Dynamique rapide et chocs</li>
            <li>Informatique : C, C++, Python</li>
            <li>Méthodes numériques : Méthode des éléments finis</li>
            <li>Calculs parallels : Linux, développement en C avec OpenMP et MPI</li>
            <li>Traitement du signal</li>
            <li>Automatique</li>
            <li>Mécanique des fluides : Ansys Fluent</li>
            <li>Phénomènes de transfert</li>
            <li>Dynamique des gaz et aéroacoustique</li>
            <li>Physique de la combustion</li>
            <li>Thermodynamique</li>
            <li>Thermomécanique</li>
            <li>Gestion de projet</li>
            <li>Management de la qualité</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2017
              </span>
              <span class="endDate">
              - 2019
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Classes préparatoires
              </div>
              <div class="area">
                Mathématiques
              </div>
              <div class="institution">
                Polytech Lyon
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Mathématiques : Algèbre et analyse</li>
            <li>Sciences de la matière</li>
            <li>Algorithmique et programmation : C++, Matlab</li>
            <li>Introduction à la Mécanique Newtonienne</li>
            <li>Mécanique des systèmes de solides et de points matériels</li>
            <li>Électromagnétisme</li>
            <li>Optique physique et spectroscopie</li>
            <li>Thermodynamique classique avancée</li>
            <li>Gestion de projet : Gantt</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Langues</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            🇫🇷 Français
          </h3>
          <div class="item">
            <div class="level fluency langue natale">
              <em>Langue natale</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            🇬🇧 English
          </h3>
          <div class="item">
            <div class="level fluency fluent : toeic c1 965/990">
              <em>Fluent : TOEIC C1 965/990</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            🇪🇸 Español
          </h3>
          <div class="item">
            <div class="level fluency a2-b1">
              <em>A2-B1</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Centres d'intérêts</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            🥾 Randonnée
          </h3>
          <ul class="keywords">
            <li>Bivouacs</li>
            <li>Randonnées</li>
            <li>Trekking</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            💪 Callisthénie
          </h3>
          <ul class="keywords">
            <li>Overcoming Gravity</li>
            <li>Musculation</li>
            <li>Poids de corps</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            💻 Informatique et high-tech
          </h3>
          <ul class="keywords">
            <li>Montage démontage PC</li>
            <li>Entretien PC</li>
            <li>Dépannage logiciel</li>
            <li>Dual-boot Linux encrypté</li>
            <li>Actualité numérique</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            🎮 Gaming
          </h3>
          <ul class="keywords">
            <li>Passion de toujours</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            📕 Lecture
          </h3>
          <ul class="keywords">
            <li>Apprentissage</li>
            <li>Science-fiction</li>
            <li>Fantasy</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            📷 Photo &amp; Vidéo
          </h3>
          <ul class="keywords">
            <li>Montage photo</li>
            <li>Montage vidéo</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            🎵 Musique
          </h3>
          <ul class="keywords">
            <li>Rock</li>
            <li>Everyday</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            🧳 Voyage
          </h3>
          <ul class="keywords">
            <li>Visite</li>
            <li>Vanlife</li>
            <li>Moto</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
